import React from "react";
import Youtube from "react-youtube";

import React from "react";
import YouTube from "react-youtube";

const Example = ({ videoData }) => {};
class Example extends React.Component {
  render() {
    const opts = {
      height: "390",
      width: "640",
      playerVars: {
        // https://developers.google.com/youtube/player_parameters
        autoplay: 1,
      },
    };

    return (
      <YouTube videoId="2g811Eo7K8U" opts={opts} onReady={this._onReady} />
    );
  }

  _onReady(event) {
    // access to player in all event handlers via event.target
    event.target.pauseVideo();
  }
}
// const IframeConstructor = ({ videoData }) => {
//   // YOUTUBE IFRAME CONSTRUCTOR
//   var tag = document.createElement("script");
//   tag.src = "https://www.youtube.com/iframe_api";
//   var firstScriptTag = document.getElementsByTagName("script")[0];
//   firstScriptTag.parentNode.insertBefore(tag, firstScriptTag);

//   var player;
//   function onYouTubeIframeAPIReady(videoData) {
//     player = new YT.Player("player", {
//       height: "100%",
//       width: "100%",
//       videoId: videoData,
//       playerVars: {
//         playsInline: 1,
//         rel: 0,
//         autoplay: 1,
//         modestbranding: 1,
//         controls: 1,
//         color: "white",
//         fs: 1,
//       },
//       events: {
//         onReady: onPlayerReady,
//         onStateChange: onPlayerStateChange,
//       },
//     });
//   }

//   function onPlayerReady(event) {
//     event.target.playVideo();
//   }

//   var done = false;
//   function onPlayerStateChange(event) {
//     if (event.data == YT.PlayerState.PLAYING && !done) {
//       setTimeout(stopVideo, 6000);
//       done = true;
//     }
//   }
//   function stopVideo() {
//     player.stopVideo();
//   }

//   return <div id="player"></div>;
// };

export default IframeConstructor;
